<!DOCTYPE html>
<html>
	<head>
		<!--
		** Todo-Sortable-List Example App
		** Licensed under the Apache License v2.0
		** http://www.apache.org/licenses/LICENSE-2.0
		** Built by Kenneth Hu 
		-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="React js Todo-Sortable-List Example"/>
		<meta name="author" content="Kenneth Hu">
		<title>Kenneth's the first reactJs</title>
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
		<link rel="stylesheet" href="css/libs/jquery-ui.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/base.css" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
		<script src="js/libs/analytics.js"></script>
		<script type="text/babel" src="js/app.js"></script>
	</head>
	<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">React-js TodoList</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a  target="_blank" title="ReactJs js Tutorial" href="http://kennethhutw.github.io/2016/07/19/React-js-todo-list-sortable/">Go back to Tutorial</a></li>
            <li><a href="http://kennethhutw.github.io/contact/" title="Contact Kenneth">Contact Me</a></li>
            <li><a href="https://github.com/kennethhutw/React-js-todolist" title="Github React js">Github Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
		<div class="container" id="playground">
		<h1>Reactjs-Todo List</h1>
			<div id="todo"></div>
		</div>
	</body>
</html>